{
    "cpu": "v9",
    "file": {
        "os.c": 0,
        "root": {
            "bin": {
                "cp.c": 0,
                "halt.c": 0,
                "ln.c": 0,
                "man.c": 0,
                "mv.c": 0,
                "rm.c": 0,
                "sh.c": 0,
                "cat.c": 0,
                "echo.c": 0,
                "kill.c": 0,
                "ls.c": 0,
                "mkdir.c": 0,
                "pwd.c": 0,
                "rmdir.c": 0,
                "wc.c": 0
            },
            "dev": {
                "empty.txt": 0
            },
            "etc": {
                "init.c": 0
            },
            "lib": {
                "ctype.h": 0,
                "dir.h": 0,
                "libc.h": 0,
                "u.h": 0
            },
            "usr": {
                "euhello.c": 0,
                "hello.c": 0,
                "prseg.c": 0,
                "scratch.c": 0
            }
        }
    },
    "disk": "root",
    "kern": {
        "include": ["root/lib"],
        "sources": ["os.c"],
        "target": "os"
    },
    "user": [{
        "include": ["root/lib"],
        "sources": ["root/bin/cp.c"],
        "target": "root/bin/cp"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/halt.c"],
        "target": "root/bin/halt"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/ln.c"],
        "target": "root/bin/ln"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/man.c"],
        "target": "root/bin/man"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/mv.c"],
        "target": "root/bin/mv"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/rm.c"],
        "target": "root/bin/rm"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/sh.c"],
        "target": "root/bin/sh"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/cat.c"],
        "target": "root/bin/cat"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/echo.c"],
        "target": "root/bin/echo"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/kill.c"],
        "target": "root/bin/kill"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/ls.c"],
        "target": "root/bin/ls"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/mkdir.c"],
        "target": "root/bin/mkdir"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/pwd.c"],
        "target": "root/bin/pwd"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/rmdir.c"],
        "target": "root/bin/rmdir"
    }, {
        "include": ["root/lib"],
        "sources": ["root/bin/wc.c"],
        "target": "root/bin/wc"
    }, {
        "include": ["root/lib"],
        "sources": ["root/etc/init.c"],
        "target": "root/etc/init"
    }, {
        "include": ["root/lib"],
        "sources": ["root/usr/euhello.c"],
        "target": "root/usr/euhello"
    }, {
        "include": ["root/lib"],
        "sources": ["root/usr/hello.c"],
        "target": "root/usr/hello"
    }, {
        "include": ["root/lib"],
        "sources": ["root/usr/prseg.c"],
        "target": "root/usr/prseg"
    }, {
        "include": ["root/lib"],
        "sources": ["root/usr/scratch.c"],
        "target": "root/usr/scratch"
    }]
}
